DEV_USERNAME=china_ba-0002@yopmail.com
DEV_PASSWORD=@2023Chemical
DEV_SKU = A16681.14

CN_QA_USERNAME=china_ba-0002@yopmail.com
CN_QA_PASSWORD=@2023Chemical
CN_QA_SKU = A16681.14

KR_QA_USERNAME=china_ba-0002@yopmail.com
KR_QA_PASSWORD=@2023Chemical
KR_QA_SKU = A16681.14


BETA_CN_USERNAME=apac_cutover_cn001@yopmail.com
BETA_CN_PASSWORD=@2023Chemical
BETA_CN_SKU = A16681.14